{
  "name": "react",
  "version": "1.0.0",
  "description": "react_new",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolRuslanCool/react.git"
  },
  "author": "Pivovarov Ruslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoolRuslanCool/react/issues"
  },
  "homepage": "https://github.com/CoolRuslanCool/react#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.6.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
